# Lab_gRPC

./: Client.Dockerfile  Lab_gRPC.sln  Server.Dockerfile  docker-compose.yml
.github/workflows/: publish_client.yml  publish_server.yml
gRPCClient/: Program.cs  Startup.cs  appsettings.json  gRPCClient.csproj
gRPCClient/Controllers/: TestPaymentController.cs
gRPCClient/Features/TestPayment/: TestPaymentController.cs  TestPaymentOptions.cs
gRPCClient/Infrastructure/BpAuth/: BpAuthOptions.cs  BpAuthTokenClient.cs  BpAuthTokenHolder.cs  BpAuthTokenHostedService.cs  BpAuthTokenMessageHandler.cs  CouldNotIssueBpAuthTokenException.cs  IBpAuthTokenClient.cs  IBpAuthTokenHolder.cs
gRPCClient/Properties/: launchSettings.json
gRPCServer/: Program.cs  Startup.cs  appsettings.json  gRPCServer.csproj
gRPCServer/Infrastructure/TokenValidation/: TokenValidationOptions.cs
gRPCServer/Properties/: launchSettings.json
gRPCServer/Protos/: payment.proto
gRPCServer/Services/: PaymentService.cs
