<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Bogus" Version="32.0.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\proto\payment.proto" Link="Protos\payment.proto" />
	</ItemGroup>
</Project>
