<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="32.1.1" />
		<PackageReference Include="Google.Protobuf" Version="3.14.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.34.0" />
		<PackageReference Include="Grpc.Tools" Version="2.35.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IdentityModel" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\proto\payment.proto" Link="Features\TestPayment\payment.proto" />
	</ItemGroup>

</Project>
